### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [20]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [21]:
total_players = pd.DataFrame(pd.Series(len(purchase_data['SN'].unique())), columns = ['Total Players'])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
total_purchases = purchase_data.count().iloc[0]
unique_items = len(purchase_data['Item ID'].unique())
average_price = round(sum(purchase_data['Price'])/total_purchases,2)
total_revenue = round(sum(purchase_data['Price']),2)

analysis_list = [total_purchases, unique_items, average_price, total_revenue]
label_list = ['Number of Purchases', 'Number of Unique Items Purchased', 'Average Sale Price', 'Total Revenue']

purchasing_analysis = pd.DataFrame(dict(zip(label_list, analysis_list)), index=[0])
purchasing_analysis

,Number of Purchases,Number of Unique Items Purchased,Average Sale Price,Total Revenue
0,780,183,3.05,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [23]:
no_duplicate_players = purchase_data.drop_duplicates(subset='SN', keep='first')
male_count = no_duplicate_players[no_duplicate_players['Gender'] == 'Male'].count().iloc[0]
male_percentage = round(male_count/total_players.iloc[0][0]*100,2)
female_count = no_duplicate_players[no_duplicate_players['Gender'] == 'Female'].count().iloc[0]
female_percentage = round(female_count/total_players.iloc[0][0]*100,2)
female_percentage
other_count = no_duplicate_players[no_duplicate_players['Gender'] == 'Other / Non-Disclosed'].count().iloc[0]
other_percentage = round(other_count/total_players.iloc[0][0]*100,2)
other_percentage

count_list = [male_count, female_count, other_count]
percentage_list = [male_percentage, female_percentage, other_percentage]
column_labels = ['Total Count', 'Percentage of Players']
row_labels = ['Male', 'Female', 'Other / Non-Disclosed']

demographics_analysis = pd.DataFrame(dict(zip(column_labels, [count_list, percentage_list])), index=row_labels, columns=column_labels)
demographics_analysis.index.name = 'Gender'
demographics_analysis

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
gender_ids = ['Male', 'Female', 'Other / Non-Disclosed']


gender_purchase_count = []
gender_avg_price = []
gender_avg_total_spending = []

purchase_data_counts = purchase_data.groupby('Gender').count()['Price']
purchase_data_avg_prices = purchase_data.groupby('Gender').mean()['Price']
purchase_data_total_spending = purchase_data.groupby(['Gender','SN']).sum()['Price']
purchase_data_avg_prices

for gender in gender_ids:
    gender_purchase_count.append(purchase_data_counts[gender])
    gender_avg_price.append(round(purchase_data_avg_prices[gender],2))
    gender_avg_total_spending.append(round(purchase_data_total_spending[gender].mean(),2))

column_labels = ['Purchase Count', 'Average Purchase Price', 'Average Total Spending']

purchasing_analysis = pd.DataFrame(dict(zip(column_labels, [gender_purchase_count, gender_avg_price, gender_avg_total_spending])), index=gender_ids, columns=column_labels)
purchasing_analysis.index.name = 'Gender'
purchasing_analysis

,Purchase Count,Average Purchase Price,Average Total Spending
Gender,,,
Male,652,3.02,4.07
Female,113,3.20,4.47
Other / Non-Disclosed,15,3.35,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [25]:
bin_labels = ['5-10', '11-15', '16-20', '21-25', '26-30', '31-35', '36-40', '41-45']
purchase_data['Age Group'] = pd.DataFrame(pd.cut(purchase_data['Age'], bins=[5,10,15,20,25,30,35,40,45], labels=bin_labels))
age_group_counts = purchase_data.groupby(['Age Group', 'SN']).count()['Purchase ID']
age_group_counts = pd.Series([len(age_group_counts.loc[x]) for x in bin_labels], index=bin_labels)
age_group_percentages = round((age_group_counts/576)*100,2)


column_labels = ['Total Count', 'Percentage of Players (%)']
column_data = [age_group_counts, age_group_percentages]

age_demographics = pd.DataFrame(dict(zip(column_labels, column_data)), index=bin_labels)
age_demographics.index.name = 'Age Group'
age_demographics

           Total Count  Percentage of Players (%)
Age Group
5-10                24                       4.17
11-15               41                       7.12
16-20              150                      26.04
21-25              232                      40.28
26-30               59                      10.24
31-35               37                       6.42
36-40               26                       4.51
41-45                7                       1.22

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
age_group_purchase_count = purchase_data.groupby('Age Group').count()['Purchase ID'].reindex(['5-10', '11-15', '16-20', '21-25', '26-30', '31-35', '36-40', '41-45'])
age_group_mean = round(purchase_data.groupby('Age Group').mean()['Price'].reindex(['5-10', '11-15', '16-20', '21-25', '26-30', '31-35', '36-40', '41-45']),2)
age_group_total = (purchase_data.groupby(['Age Group', 'SN']).sum()['Price']).groupby('Age Group').sum().reindex(['5-10', '11-15', '16-20', '21-25', '26-30', '31-35', '36-40', '41-45'])
age_group_total_average = round((purchase_data.groupby(['Age Group', 'SN']).sum()['Price']).groupby('Age Group').mean().reindex(['5-10', '11-15', '16-20', '21-25', '26-30', '31-35', '36-40', '41-45']),2)

column_data = [age_group_purchase_count, age_group_mean, age_group_total, age_group_total_average]
column_labels = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Average Total Purchase Per Person']

purchasing_analysis = pd.DataFrame(dict(zip(column_labels, column_data)))
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Group,,,,
5-10,32,3.40,108.96,4.54
11-15,54,2.90,156.60,3.82
16-20,200,3.11,621.56,4.14
21-25,325,3.02,981.64,4.23
26-30,77,2.88,221.42,3.75
31-35,52,2.99,155.71,4.21
36-40,33,3.40,112.35,4.32
41-45,7,3.08,21.53,3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
total_spending_byplayer = purchase_data.groupby('SN').sum().sort_values(by='Price', ascending=False)
total_spending_highest = total_spending_byplayer[:5]['Price']
purchase_count_byplayer = purchase_data.groupby('SN').count()
purchase_count_highest = purchase_count_byplayer.loc[list(total_spending_highest.index)]['Purchase ID']
average_purchase_price_highest = round(total_spending_highest/purchase_count_highest,2)

players = list(total_spending_highest.index)
column_labels = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
column_data = [purchase_count_highest, average_purchase_price_highest, total_spending_highest]

top_spenders = pd.DataFrame(dict(zip(column_labels, column_data)), index=players)
top_spenders.index.name = 'SN'
top_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
item_count_highest = purchase_data.groupby(['Item ID', 'Item Name']).count().sort_values(by='Purchase ID', ascending=False)['Purchase ID']
item_list = list(item_count_highest.index)
item_id_list = [x[0] for x in item_list]
item_name_list = [x[1] for x in item_list]
item_total_purchase_highest = purchase_data.groupby(['Item ID', 'Item Name']).sum().loc[item_list]['Price']
item_price_highest = purchase_data[purchase_data['Item ID'].isin(item_id_list)]
item_price_highest = item_price_highest.drop_duplicates(subset='Item ID', keep='first')
item_price_highest = item_price_highest.set_index(['Item ID', 'Item Name'])['Price'].reindex(item_list)

column_labels = ['Purchase Count', 'Item Price', 'Total Purchase Value']
column_data = [item_count_highest, item_price_highest, item_total_purchase_highest]

aggregated_item_data = pd.DataFrame(dict(zip(column_labels, column_data)), index=[item_id_list, item_name_list])
aggregated_item_data.index.names = ['Item ID', 'Item Name']

most_popular_items = aggregated_item_data[:5]
most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [29]:
most_profitable_items = aggregated_item_data.sort_values(by='Total Purchase Value', ascending=False)[:5]
most_profitable_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80